катка топдек подрубай офай чат
катка жмурик подрубай карта гэррик офай чат
катка срезать подрубай карта гэррик офай чат
катка синус подрубай карта гэрр офай вопросы
катка факториал подрубай карта n офай


катка main подрубай офай
здарова
	карта n статы 5 чат
	топдек подрубай n офай чат
	карта гэрр статы 1 чат
	гэрр статы факториал подрубай n офай чат
	
	жмурик подрубай гэрр офай чат
	вылет гэрр чат
пока

катка факториал подрубай карта n офай
ЗДАРОВА
	карта счетчик статы 1 чат
	карта результат статы 1 чат

	Регать подрубай счетчик дамаг n дамаг 1 офай
	Здарова
		результат статы результат раскрутить счетчик чат
		счетчик статы счетчик бафф 1 чат
	Пока
	
	вылет результат чат	
ПОКА


	