катка факториал подрубай карта гэррик офай чат
катка топдек подрубай карта гэррище офай чат
катка синус подрубай карта гэрр офай вопросы
катка жмурик подрубай карта гэррик офай чат
катка срезать подрубай карта гэррик офай чат

катка main подрубай офай
здарова
	карта гэрр статы 105 дамаг 100 вопросы
	карта резы статы 0 чат
	резы статы факториал подрубай гэрр офай вопросы
	жмурик подрубай резы офай чат
	вылет 0 чат
пока

катка факториал подрубай карта гэррик офай
здарова
	карта рез статы 1 чат
	вин подрубай гэррик топ4 1 офай
	здарова
		рез статы факториал подрубай гэррик дамаг 1 офай раскрутить гэррик красиво
	пока
	луз
	здарова
		рез статы 1 вопросы
	пока
	
	вылет рез чат
пока