катка фибоначчи подрубай карта гэррик офай чат
катка топдек подрубай карта гэррище офай чат
катка жмурик подрубай карта гэррик офай чат
катка синус подрубай карта гэрр офай вопросы
катка срезать подрубай карта гэррик офай чат

катка main подрубай офай
здарова
	карта гэрр статы 0 чат
	карта резы статы 0 чат
	топдек подрубай гэрр офай чат
	резы статы фибоначчи подрубай гэрр офай чат
	жмурик подрубай резы офай чат
	вылет 0 чат
пока

катка фибоначчи подрубай карта гэррик офай
здарова
	карта рез статы 0 чат
	вин подрубай гэррик дамаг 1 офай
	здарова
		вин подрубай гэррик дамаг 2 офай
		здарова
			карта адын статы 0 чат
			карта два статы 0 чат	
			адын статы фибоначчи подрубай гэррик дамаг 1 офай чат
			два статы фибоначчи подрубай гэррик дамаг 2 офай чат
			рез статы адын бафф два чат
		пока
		луз
		здарова
			рез статы 1 чат
		пока
	пока
	луз
	здарова
		рез статы 1 чат
	пока
	
	вылет рез чат
пока
