катка топдек подрубай карта гэррище офай чат
катка жмурик подрубай карта гэррик офай чат
катка срезать подрубай карта гэррик офай чат
катка синус подрубай карта гэрр офай вопросы
катка решатьквадратку подрубай карта a ИИИИИ карта b ИИИИИ карта c офай чат
катка решатьлинейное подрубай карта b ИИИИИ карта c офай чат

катка main подрубай офай
здарова
	карта a статы 10 дамаг 10 красиво
	топдек подрубай a офай вопросы
	карта b статы 0 красиво
	топдек подрубай b офай вопросы
	карта c статы 0 красиво
	топдек подрубай c офай вопросы

	вин подрубай a офай
	ЗДАРОВА
		решатьквадратку подрубай a ИИИИИ b ИИИИИ c офай чат
	ПОКА
	луз
	ЗДАРОВА
		решатьлинейное подрубай b ИИИИИ c офай чат
	ПОКА

	вылет 0 чат
ПОКА

катка решатьквадратку подрубай карта a ИИИИИ карта b ИИИИИ карта c офай
ЗДАРОВА
	карта дискриминант статы b раскрутить b дамаг 4 раскрутить a раскрутить c чат
	вин подрубай дискриминант топ4 0 офай
	здарова
		дискриминант статы срезать подрубай дискриминант офай чат
		карта корень1 статы подрубай -1 раскрутить b бафф дискриминант офай клиф подрубай 2 раскрутить a офай чат
		карта корень2 статы подрубай -1 раскрутить b дамаг дискриминант офай клиф подрубай 2 раскрутить a офай чат
		жмурик подрубай 2 офай чат
		жмурик подрубай корень1 офай чат
		жмурик подрубай корень2 офай чат
	пока
	вин подрубай дискриминант топ5 0 офай
	здарова
		жмурик подрубай 0 офай чат
	пока
	вин подрубай дискриминант топ1 0 офай
	здарова
		дискриминант статы срезать подрубай дискриминант офай чат
		карта корень статы подрубай -1 раскрутить b бафф дискриминант офай клиф подрубай 2 раскрутить a офай чат
		жмурик подрубай 1 офай чат
		жмурик подрубай корень офай чат
	пока

	вылет 0 чат
пока

катка решатьлинейное подрубай карта b ИИИИИ карта c офай
здарова
	вин подрубай b офай
	здарова
		жмурик подрубай 1 офай чат
		вин подрубай c офай
		здарова
			жмурик подрубай -1 раскрутить c клиф b офай чат
		пока
		луз
		здарова
			жмурик подрубай 0 офай чат
		пока
	пока
	луз
	здарова
		вин подрубай c офай
		здарова
			жмурик подрубай 0 офай чат
		пока
		луз
		здарова
			жмурик подрубай -1 офай чат
		пока
	пока

	вылет 0 чат
пока


